version: 1.0.{build}
image: Visual Studio 2017
clone_depth: 1
build_script:
- ps: '& .\build.ps1'
deploy_script:
- ps: >-
    # Publishing to NuGet feed

    Write-Host $env:APPVEYOR_REPO_BRANCH

    Write-Host $env:APPVEYOR_REPO_TAG

    if($env:APPVEYOR_REPO_BRANCH -ne "master" -and $env:APPVEYOR_REPO_TAG -eq "true"){
      Write-Host "Tag detected"
    }